(nao usar seu numero oficial pq pode ser banido )

mkdir /opt/beezap2

cd /opt/beezap2/

apt install -y build-essential

apt-get install libgbm-dev


wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb -O chrome.deb

dpkg -i chrome.deb


apt install npm

apt --fix-broken install

npm install -g pm2

npm install -g n

n latest

npm init -y

PRONTO FALTA INSTALAR AS DEPENDENCIAS

###

npm install whatsapp-web.js

npm install express


npm install qrcode-terminal

npm install multer

npm install moment-timezone

-----

cd /opt/beezap2

nano index.js
----------------------------------------  COPIAR E COLAR 
// Desenvoldo por: Bee Solutions //
// Autor: Fernando Almondes //
// Data: 07/07/2023 //
// Inicie primeiro o index para salvar a sessao | Leia o qrcode gerado //

const qrcode = require('qrcode-terminal');
const { Client, LocalAuth } = require('whatsapp-web.js');

//const client = new Client();
const client = new Client({
        authStrategy: new LocalAuth(),
        puppeteer: { args: ['--no-sandbox'] }
});

client.on('qr', qr => {
    qrcode.generate(qr, {small: true});
});


client.initialize();

client.on('loading_screen', (percent, message) => {
    console.log('Carregando', percent, message);
});

client.on('authenticated', () => {
    console.log('Autenticado');
});

client.on('auth_failure', msg => {
    // Fired if session restore was unsuccessful
    console.error('Falha na autenticacao', msg);
});

client.on('ready', () => {
    console.log('Cliente iniciado e pronto para uso!');
});
--------------------------------------------------------------------------

nano package.json
-------------------------------------------------------------------------
"name": "beezap2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "moment-timezone": "^0.5.43",
    "multer": "^1.4.5-lts.1",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "github:marcossocram06/whatsapp-web.js"
  }
}
---------------------------------------------------------------------------

npm update whtsapp-web-js

node index.js

VAI ABRIR UM QR CODE















